# bit-of-code

./: .gitignore  build.gradle  settings.gradle
Cache/LRU/: DoublyLinkedList.java  LRUCache.java  Node.java
Conceptualization/: BlockExecutionOrder.java  FileCompressor.java  HeapSizeCalculator.java  MapSortByValue.java  UnmodifiableList.java
Conceptualization/ComparatorChaining/: Client.java  EmployeeAgeComparator.java  EmployeeChainedComparator.java  EmployeeJobGradeComparator.java  EmployeeNameComparator.java
Conceptualization/CustomAnnotation/: AnnotationParser.java  MarkerAnnotation.java  MultiValueAnnotation.java  SingleValueAnnotation.java
Conceptualization/JUnit/: Subject.java  TestSubject.java  pom.xml
Conceptualization/MultipleInheritance/: Fish.java  Intercessor.java
Conceptualization/MyCompiler/: FirstClass.java
Conceptualization/Order/: BlocksExecutionOrder.java  ExecutionOrder.java
Conceptualization/blowfish/: Cryptographer.java  CryptographerTest.java
Conceptualization/comparator_chaining/: Employee.java  EmployeeSalaryComparator.java
Conceptualization/multiple_inheritance/: Bird.java  Duck.java  Swimmable.java
DataStructure/LinkedList/: LinkedList.java  Node.java
DataStructure/arraylist/: ArrayList.java
DataStructure/binaryheap/: BinaryHeap.java  HeapType.java
DataStructure/graph/: Graph.java  Neighbor.java  TopologicalSort.java  Vertex.java
DataStructure/queue/: Queue.java
DataStructure/stack/: Stack.java  StackTest.java
DataStructure/tree/: Node.java
DataStructure/trie/: Trie.java  TrieNode.java
DesignPatterns/Singleton/: Configuration.java
DesignPatterns/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducerTest.java  ShapeFactory.java
DesignPatterns/factory/: SpecificationFactory.java
DesignProblemSolving/parkinglot/: ParkingLot.java  ParkingLotTest.java  Slot.java  Valet.java  Vehicle.java
DynamicPrograming/: EggDroping.java  FirstNonRepeatedChar.java  MinJumpsToReachEnd.java
Encoding/RLE/: RunLengthEncoding.java  RunLengthEncodingTest.java
Encoding/run_length_encoding/: RLE.java  RLETest.java
Encryption/blowfish/: Cryptographer.java  CryptographerTest.java  crypto.properties
JavaMultipleInheritance/: Bird.java  Duck.java  Fish.java  Intercessor.java  Swimmable.java
JavaReflection/: BOTS.java
JavaReflection/bo/: Aircraft.java  Su30MKI.java
JavaReflection/factory/: AircraftFactory.java
MapReduce/parse_xml/: Client.java  CustomXMLInputFormat.java  CustomXMLRecordReader.java  Map.java  Reduce.java
Multithreading/: SpeedTest.java  ThreeNumberPrinter.java
Multithreading/countdown_latch/: CountDownLatchUsage.java
MyCompiler/: MyCompiler.bat
ProblemSolving/: FibonacciStringReverse.java  FirstNonRepeatedChar.java  FormExpressionForHighestOutputOf5Integer.java  IslandCounter.java  MaximumSumSubarray.java  NumberToWord.java  ReverseArrayByGroupSize.java  StringPermutation.java  URLShortner.java
Singleton/: Configuration.java  ConfigurationTest.java  config.properties
(+386 files in other folders)
