plugins {
    id 'java'
}

group 'com.learning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
}

// mockito-core binary doesn't include hamcrest and objenesis, these will be downloaded as separate binaries
// mockito-all has bundle of mockito-core, hamcrest and objenesis so if it's wanted to use improved and new version of hamcrest/objenesis then it can't be done, that's the reason mockito-all is discouraged