<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Learning</groupId>
	<artifactId>UnitTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UnitTesting</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.5</powermock.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!--mockito-core binary doesn't include hamcrest and objenesis these jar 
			will be downloaded as a separate binaries -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!--mockito-all will have mockito-core, hamcrest and objenesis in a single binary 
		 	so if you wanted to use improved and new version of hamcrest etc., you 
			wouldn't be able to with this, so it is discouraged to use mockito-all -->
		<!-- <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId> 
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency> -->

		<dependency>
			<groupId>org.powermock</groupId>
			<!-- <artifactId>powermock-api-mockito2</artifactId> -->
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
